<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Portfolio | About Me</title>
  <meta name="description" content="About Me page for portfolio website" />
  <meta name="author" content="Muhammad Nur Aiman Bin Markam" />

  <link rel="icon" href="images/logo.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <style>
    :root{
      --cream:#FCF9EA; --mint:#BADFDB; --pink:#FFA4A4; --pink2:#FFBDBD;
      --ink:#10121a; --card: rgba(255,255,255,.78); --stroke: rgba(16,18,26,.12);
      --shadow: 0 18px 60px rgba(16,18,26,.12); --radius: 18px; --max: 1100px;
    }
    *{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{
      margin:0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: var(--ink);
      background:
        radial-gradient(900px 500px at 20% 10%, rgba(186,223,219,.9), transparent 60%),
        radial-gradient(900px 500px at 80% 20%, rgba(255,164,164,.55), transparent 55%),
        radial-gradient(900px 500px at 50% 100%, rgba(255,189,189,.75), transparent 60%),
        var(--cream);
      min-height:100vh;
    }
    .container{ width:min(var(--max), 92vw); margin:0 auto; }

    header{
      border-bottom: 1px solid var(--stroke);
      background: linear-gradient(135deg, rgba(186,223,219,.55), rgba(255,189,189,.55));
    }
    header .top{
      padding: 18px 0;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:14px;
      flex-wrap:wrap;
    }
    .title h1{margin:0; font-size:1.6rem; letter-spacing:-.02em;}
    .title p{margin:0; opacity:.75}

    nav{
      position: sticky; top:0; z-index:50;
      background: rgba(252,249,234,.88);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--stroke);
    }
    .navRow{ display:flex; align-items:center; justify-content:space-between; gap:12px; padding:10px 0; }
    .navBtn{
      display:none;
      border:1px solid var(--stroke);
      background: linear-gradient(135deg, rgba(186,223,219,.8), rgba(255,189,189,.7));
      padding:10px 12px; border-radius: 12px; font-weight:900; cursor:pointer;
    }
    .navLinks{ list-style:none; display:flex; gap:10px; padding:0; margin:0; align-items:center; flex-wrap:wrap; }
    .navLinks a{
      display:inline-flex; align-items:center; gap:8px;
      padding:10px 12px; border-radius: 12px;
      text-decoration:none; color: var(--ink);
      border:1px solid transparent; font-weight:800;
    }
    .navLinks a:hover{ background: rgba(186,223,219,.35); border-color: rgba(16,18,26,.10); }
    .navLinks a.active{ background: rgba(255,164,164,.25); border-color: rgba(16,18,26,.10); }
    @media (max-width: 760px){
      .navBtn{ display:inline-flex; }
      .navLinks{ display:none; width:100%; flex-direction:column; align-items:stretch; gap:8px; padding: 10px 0 2px; }
      .navLinks.show{ display:flex; }
      .navLinks a{ justify-content:space-between; }
    }

    main{ padding: 22px 0 28px; }
    .card{
      background: var(--card); border:1px solid var(--stroke);
      border-radius: var(--radius); box-shadow: var(--shadow);
      padding: 16px;
    }
    .grid{ display:grid; grid-template-columns: 1fr 1fr; gap:16px; }
    @media (max-width: 900px){ .grid{ grid-template-columns:1fr; } }

    .profile{
      display:flex; gap:14px; align-items:center; flex-wrap:wrap;
    }
    .avatar{
      width:96px; height:96px; border-radius: 22px;
      border:2px solid rgba(16,18,26,.12);
      overflow:hidden;
      background: rgba(255,255,255,.7);
      box-shadow: 0 18px 40px rgba(16,18,26,.10);
    }
    .avatar img{ width:100%; height:100%; object-fit:cover; display:block; }
    .badge{
      display:inline-flex; align-items:center; gap:10px;
      padding:10px 12px; border-radius: 999px;
      border:1px solid rgba(16,18,26,.12);
      background: rgba(252,249,234,.85);
      font-weight:900;
    }
    blockquote{
      margin:0;
      padding: 12px 14px;
      border-left: 6px solid rgba(255,164,164,.85);
      background: rgba(186,223,219,.22);
      border-radius: 14px;
    }

    .btn{
      display:inline-flex; align-items:center; gap:10px;
      padding: 12px 14px; border-radius: 14px;
      border:1px solid var(--stroke);
      background: linear-gradient(135deg, rgba(186,223,219,.85), rgba(255,189,189,.75));
      font-weight:900; text-decoration:none; color: var(--ink);
    }

    footer{
      border-top: 1px solid var(--stroke);
      background: rgba(252,249,234,.88);
      backdrop-filter: blur(10px);
      padding: 14px 0;
      font-size: .9rem;
      text-align:center;
    }
  </style>
</head>
<body id="top">

<header>
  <div class="container top">
    <div class="title">
      <h1><i class="fa-solid fa-user"></i> About Me</h1>
      <p>Who I am, what I do, and why this site exists.</p>
    </div>
    <span class="badge"><i class="fa-solid fa-sparkles"></i> Student Portfolio</span>
  </div>
</header>

<nav>
  <div class="container navRow">
    <button class="navBtn" id="navToggle" type="button">
      <i class="fa-solid fa-bars"></i> Menu
    </button>
    <ul class="navLinks" id="navLinks">
      <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
      <li><a class="active" href="about-me.html"><i class="fa-solid fa-user"></i> About Me</a></li>
      <li><a href="content.html"><i class="fa-solid fa-graduation-cap"></i> Education</a></li>
      <li><a href="experience.html"><i class="fa-solid fa-briefcase"></i> Experience</a></li>
      <li><a href="gallery.html"><i class="fa-solid fa-image"></i> Gallery</a></li>
      <li><a href="contact.html"><i class="fa-solid fa-envelope"></i> Contact &amp; Feedback</a></li>
    </ul>
  </div>
</nav>

<main class="container">
  <section class="card">
    <div class="profile">
      <div class="avatar">
        <img src="images/050A5846.jpg" alt="Profile photo of Muhammad Nur Aiman">
      </div>
      <div>
        <h2 style="margin:0 0 6px 0;">Muhammad Nur Aiman Bin Markam</h2>
        <p style="margin:0; opacity:.8;">
          People Experience & Industrial Relations · Degree in Information Systems Management
        </p>
      </div>
    </div>

    <div style="margin-top:12px;">
      <blockquote>
        This website is my practical lab for combining HR experience with web design and information systems knowledge.
      </blockquote>
    </div>

    <div style="margin-top:12px; display:flex; gap:10px; flex-wrap:wrap;">
      <a class="btn" href="aboutme.html"><i class="fa-solid fa-id-card"></i> Assignment Details Page</a>
      <a class="btn" href="contact.html#form"><i class="fa-solid fa-comments"></i> Leave Feedback</a>
    </div>
  </section>

  <div class="grid" style="margin-top:16px;">
    <section class="card">
      <h2><i class="fa-solid fa-circle-info"></i> About This Website</h2>
      <p style="opacity:.85;">
        This website was developed as part of the IMS458 course to demonstrate my understanding of basic web design and development using HTML5 and CSS. The website is structured into multiple pages with a consistent navigation menu to ensure users can move easily between sections. Each page is designed with clarity and usability in mind, especially for mobile and smaller screen sizes.
      </p>
      <p style="opacity:.85;">
        The website includes various required web elements such as header images, navigation menus, formatted text, tables, images with alternative text, internal and external links, anchor links, multimedia elements (audio and video), and interactive forms. These elements are implemented not only to meet assignment requirements but also to reflect practical website usage in real situations.
      </p>
      <p style="opacity:.85;">
        In addition to fulfilling academic requirements, this website also functions as a personal portfolio that introduces my background, education journey, and working experience. The design approach focuses on a clean layout, readable content, and simple interactions so that information can be understood quickly without unnecessary complexity.
      </p>
      <p style="opacity:.85;">
        Overall, this website represents my learning progress in web design and development, as well as my interest in combining information systems knowledge with people-focused processes. It serves both as an academic submission and as a foundation for future personal or professional portfolio development.
      </p>
    </section>

    <section class="card">
      <h2><i class="fa-solid fa-bolt"></i> Quick Facts</h2>
      <ul>
        <li>Focus: People Experience + HR admin processes</li>
        <li>Interest: systems, data, and clean UX</li>
        <li>Goal: build simple websites that are easy to navigate</li>
      </ul>
      <p style="opacity:.75; margin-bottom:0;">
        Jump to: <a href="#top">Top</a> · <a href="content.html">Education</a> · <a href="experience.html">Experience</a>
      </p>
    </section>
  </div>
</main>

<footer>
  © Copyright 2025 Muhammad Nur Aiman. All rights reserved.<br>
  <em>Best viewed resolution 1366 × 768 or higher with latest version of Chrome,Mozilla and Edge</em><br>
  Last updated: <span id="lastUpdated"></span>
</footer>

<script>
  document.getElementById('lastUpdated').textContent = document.lastModified;

  const navToggle = document.getElementById('navToggle');
  const navLinks = document.getElementById('navLinks');
  navToggle.addEventListener('click', () => navLinks.classList.toggle('show'));

  const uiClick = new Audio('audio/click.wav');
  document.querySelectorAll('a,button').forEach(el=>{
    el.addEventListener('click', ()=>{
      try{ uiClick.currentTime = 0; uiClick.play(); }catch(e){}
    });
  });
</script>
</body>
</html>
