<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>aboutme.html | Assignment Details</title>
  <meta name="description" content="Required aboutme.html page for IMS458 identification details" />
  <link rel="icon" href="images/logo.png" type="image/png">

  <style>
    :root{
      --cream:#FCF9EA; --mint:#BADFDB; --pink:#FFA4A4; --pink2:#FFBDBD;
      --ink:#10121a; --stroke: rgba(16,18,26,.12);
      --card: rgba(255,255,255,.85);
      --shadow: 0 18px 60px rgba(16,18,26,.10);
      --radius: 18px;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: Arial, sans-serif;
      color: var(--ink);
      background:
        radial-gradient(900px 500px at 20% 10%, rgba(186,223,219,.9), transparent 60%),
        radial-gradient(900px 500px at 80% 20%, rgba(255,164,164,.55), transparent 55%),
        var(--cream);
      min-height:100vh;
      padding: 22px;
    }
    .card{
      max-width: 900px;
      margin: 0 auto;
      background: var(--card);
      border: 1px solid var(--stroke);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 18px;
    }
    h1{ margin: 0 0 10px 0; }
    .row{
      display:grid;
      grid-template-columns: 160px 1fr;
      gap: 14px;
      align-items:start;
      margin-top: 12px;
    }
    img{
      width: 160px;
      height: 160px;
      object-fit: cover;
      border-radius: 16px;
      border: 2px solid rgba(16,18,26,.12);
      background: rgba(255,255,255,.7);
    }
    dl{ margin:0; }
    dt{ font-weight: 800; margin-top: 10px; }
    dd{ margin: 6px 0 0 0; padding: 10px 12px; background: rgba(252,249,234,.9); border-radius: 12px; border:1px solid rgba(16,18,26,.08); }
    .back{
      display:inline-block;
      margin-top: 14px;
      font-weight: 800;
      text-decoration:none;
      color: var(--ink);
      padding: 10px 12px;
      border-radius: 12px;
      border:1px solid rgba(16,18,26,.12);
      background: linear-gradient(135deg, rgba(186,223,219,.85), rgba(255,189,189,.75));
    }
    small{ opacity:.75 }
    @media (max-width: 760px){
      .row{ grid-template-columns: 1fr; }
      img{ width:140px; height:140px; }
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Identification Details</h1>
    <small>This page is linked to the website for lecturer identification purposes.</small>

    <div class="row">
      <img src="images/050A5846.jpg" alt="Your image: Muhammad Nur Aiman Bin Markam">

      <dl>
        <dt>Title:</dt>
        <dd>Personal Portfolio Website</dd>

        <dt>Name:</dt>
        <dd>Muhammad Nur Aiman Bin Markam</dd>

        <dt>Student ID:</dt>
        <dd>2024636086</dd>

        <dt>Group:</dt>
        <dd>NCIMBSF3A</dd>

        <dt>Course code:</dt>
        <dd>IMS458</dd>

        <dt>Course name:</dt>
        <dd>Web Design and Development</dd>

        <dt>Program code &amp; mode (e-PJJ):</dt>
        <dd>CDIM262</dd>

        <dt>Faculty:</dt>
        <dd>College of Computing, Informatics and Mathematics</dd>

        <dt>Submission date:</dt>
        <dd>21 December 2025</dd>

        <dt>Published URL:</dt>
        <dd>[Paste your hosted website URL here]</dd>
      </dl>
    </div>

    <a class="back" href="index.html">Back to Home</a>
  </div>
</body>
</html>
