<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Portfolio | Contact & Feedback</title>
  <meta name="description" content="Contact information and feedback form" />
  <meta name="author" content="Muhammad Nur Aiman" />

  <link rel="icon" href="images/logo.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <style>
    :root{
      --cream:#FCF9EA; --mint:#BADFDB; --pink:#FFA4A4; --pink2:#FFBDBD;
      --ink:#10121a; --card: rgba(255,255,255,.78); --stroke: rgba(16,18,26,.12);
      --shadow: 0 18px 60px rgba(16,18,26,.12); --radius: 18px; --max: 1100px;
    }
    *{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{
      margin:0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: var(--ink);
      background:
        radial-gradient(900px 500px at 20% 10%, rgba(186,223,219,.9), transparent 60%),
        radial-gradient(900px 500px at 80% 20%, rgba(255,164,164,.55), transparent 55%),
        radial-gradient(900px 500px at 50% 100%, rgba(255,189,189,.75), transparent 60%),
        var(--cream);
      min-height:100vh;
    }
    .container{ width:min(var(--max), 92vw); margin:0 auto; }

    header{
      border-bottom: 1px solid var(--stroke);
      background: linear-gradient(135deg, rgba(186,223,219,.55), rgba(255,189,189,.55));
    }
    header .top{
      padding: 18px 0;
      display:flex; align-items:center; justify-content:space-between; gap:14px; flex-wrap:wrap;
    }
    header h1{margin:0; font-size:1.6rem; letter-spacing:-.02em;}
    header p{margin:0; opacity:.75}

    nav{
      position: sticky; top:0; z-index:50;
      background: rgba(252,249,234,.88);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--stroke);
    }
    .navRow{ display:flex; align-items:center; justify-content:space-between; gap:12px; padding:10px 0; }
    .navBtn{
      display:none; border:1px solid var(--stroke);
      background: linear-gradient(135deg, rgba(186,223,219,.8), rgba(255,189,189,.7));
      padding:10px 12px; border-radius: 12px; font-weight:900; cursor:pointer;
    }
    .navLinks{ list-style:none; display:flex; gap:10px; padding:0; margin:0; align-items:center; flex-wrap:wrap; }
    .navLinks a{
      display:inline-flex; align-items:center; gap:8px;
      padding:10px 12px; border-radius: 12px;
      text-decoration:none; color: var(--ink);
      border:1px solid transparent; font-weight:800;
    }
    .navLinks a:hover{ background: rgba(186,223,219,.35); border-color: rgba(16,18,26,.10); }
    .navLinks a.active{ background: rgba(255,164,164,.25); border-color: rgba(16,18,26,.10); }
    @media (max-width: 760px){
      .navBtn{ display:inline-flex; }
      .navLinks{ display:none; width:100%; flex-direction:column; align-items:stretch; gap:8px; padding: 10px 0 2px; }
      .navLinks.show{ display:flex; }
      .navLinks a{ justify-content:space-between; }
    }

    main{ padding: 22px 0 28px; }
    .card{
      background: var(--card); border:1px solid var(--stroke);
      border-radius: var(--radius); box-shadow: var(--shadow);
      padding: 16px;
      margin-bottom: 16px;
    }

    .cards{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
    }
    @media (max-width: 980px){ .cards{ grid-template-columns: 1fr; } }

    .mini{
      border:1px solid rgba(16,18,26,.12);
      border-radius: 16px;
      background: rgba(252,249,234,.85);
      padding: 12px;
    }
    .mini h3{ margin:0 0 8px 0; }

    form{
      display:grid;
      gap: 10px;
      max-width: 700px;
    }
    label{ font-weight:900; }
    input, textarea{
      padding: 12px 12px;
      border-radius: 14px;
      border:1px solid rgba(16,18,26,.14);
      background: rgba(255,255,255,.75);
      outline:none;
      font-size: 1rem;
    }
    textarea{ resize: vertical; min-height: 110px; }
    .btn{
      display:inline-flex; align-items:center; justify-content:center; gap:10px;
      padding: 12px 14px; border-radius: 14px;
      border:1px solid rgba(16,18,26,.14);
      background: linear-gradient(135deg, rgba(186,223,219,.85), rgba(255,189,189,.75));
      font-weight:900; cursor:pointer;
    }

    footer{
      border-top: 1px solid var(--stroke);
      background: rgba(252,249,234,.88);
      backdrop-filter: blur(10px);
      padding: 14px 0;
      font-size: .9rem;
      text-align:center;
    }
  </style>
</head>
<body id="top">

<header>
  <div class="container top">
    <div>
      <h1><i class="fa-solid fa-envelope-open-text"></i> Contact &amp; Feedback</h1>
      <p>Email · Phone · Feedback Form · Google Search Form</p>
    </div>
    <img src="images/050A5846.jpg" alt="Portrait of Muhammad Nur Aiman" style="height:46px;width:46px;border-radius:14px;border:1px solid rgba(16,18,26,.12);object-fit:cover;background:rgba(255,255,255,.7);">
  </div>
</header>

<nav>
  <div class="container navRow">
    <button class="navBtn" id="navToggle" type="button"><i class="fa-solid fa-bars"></i> Menu</button>
    <ul class="navLinks" id="navLinks">
      <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
      <li><a href="about-me.html"><i class="fa-solid fa-user"></i> About Me</a></li>
      <li><a href="content.html"><i class="fa-solid fa-graduation-cap"></i> Education</a></li>
      <li><a href="experience.html"><i class="fa-solid fa-briefcase"></i> Experience</a></li>
      <li><a href="gallery.html"><i class="fa-solid fa-image"></i> Gallery</a></li>
      <li><a class="active" href="contact.html"><i class="fa-solid fa-envelope"></i> Contact &amp; Feedback</a></li>
    </ul>
  </div>
</nav>

<main class="container">

  <section class="card" id="contact">
    <h2><i class="fa-solid fa-address-card"></i> Contact Details</h2>
    <p style="opacity:.85;">If you want to reach me, you can contact me via:</p>

    <div class="cards">
      <div class="mini">
        <h3><i class="fa-solid fa-envelope"></i> Email</h3>
        <a href="mailto:2024636086@student.uitm.edu.my">2024636086@student.uitm.edu.my</a>
      </div>
      <div class="mini">
        <h3><i class="fa-solid fa-phone"></i> Phone</h3>
        <p style="margin:0;">Mobile / WhatsApp: <a href="tel:+601118689168">+60 11-1868 9168</a></p>
      </div>
      <div class="mini">
        <h3><i class="fa-solid fa-circle-info"></i> About This Page</h3>
        <p style="margin:0;">
          This page demonstrates HTML forms, <code>mailto:</code> links and external search forms, while also functioning as a real contact section.
        </p>
      </div>
    </div>
  </section>

  <section class="card" id="form">
    <h2><i class="fa-solid fa-comments"></i> Feedback Form</h2>
    <p style="opacity:.85;">Please leave simple feedback about this website.</p>

    <form action="mailto:2024636086@student.uitm.edu.my" method="post" enctype="text/plain">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your name">

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Your email">

      <label for="message">Feedback / Comment</label>
      <textarea id="message" name="message" placeholder="Type your feedback..."></textarea>

      <button class="btn" type="submit"><i class="fa-solid fa-paper-plane"></i> Send Feedback</button>
    </form>

    <hr style="border:none;border-top:1px solid rgba(16,18,26,.12); margin:16px 0;">

    <h3 style="margin:0 0 10px 0;"><i class="fa-brands fa-google"></i> Google Search Form</h3>
    <form action="https://www.google.com/search" method="get" target="_blank">
      <label for="q">Search on Google</label>
      <input type="text" id="q" name="q" placeholder="Search keyword...">
      <button class="btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i> Search</button>
    </form>

    <p style="text-align:right; margin:12px 0 0;">
      <a href="#top">Back to top ▲</a>
    </p>
  </section>

</main>

<footer>
  © Copyright 2025 Muhammad Nur Aiman. All rights reserved.<br>
  <em>Best viewed resolution 1366 × 768 or higher with latest version of Chrome,Mozilla and Edge</em><br>
  Last updated: <span id="lastUpdated"></span>
</footer>

<script>
  document.getElementById('lastUpdated').textContent = document.lastModified;

  const navToggle = document.getElementById('navToggle');
  const navLinks = document.getElementById('navLinks');
  navToggle.addEventListener('click', () => navLinks.classList.toggle('show'));

  const uiClick = new Audio('audio/click.wav');
  document.querySelectorAll('a,button').forEach(el=>{
    el.addEventListener('click', ()=>{
      try{ uiClick.currentTime = 0; uiClick.play(); }catch(e){}
    });
  });
</script>
</body>
</html>
