<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Portfolio | Education</title>
  <meta name="description" content="Education background with internal, external and anchor links" />
  <meta name="author" content="Muhammad Nur Aiman" />

  <link rel="icon" href="images/logo.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <style>
    :root{
      --cream:#FCF9EA; --mint:#BADFDB; --pink:#FFA4A4; --pink2:#FFBDBD;
      --ink:#10121a; --card: rgba(255,255,255,.78); --stroke: rgba(16,18,26,.12);
      --shadow: 0 18px 60px rgba(16,18,26,.12); --radius: 18px; --max: 1100px;
    }
    *{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{
      margin:0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: var(--ink);
      background:
        radial-gradient(900px 500px at 20% 10%, rgba(186,223,219,.9), transparent 60%),
        radial-gradient(900px 500px at 80% 20%, rgba(255,164,164,.55), transparent 55%),
        radial-gradient(900px 500px at 50% 100%, rgba(255,189,189,.75), transparent 60%),
        var(--cream);
      min-height:100vh;
    }
    .container{ width:min(var(--max), 92vw); margin:0 auto; }
    header{
      border-bottom: 1px solid var(--stroke);
      background: linear-gradient(135deg, rgba(186,223,219,.55), rgba(255,189,189,.55));
    }
    header .top{
      padding: 18px 0;
      display:flex; align-items:center; justify-content:space-between; gap:14px; flex-wrap:wrap;
    }
    header h1{margin:0; font-size:1.6rem; letter-spacing:-.02em;}
    header p{margin:0; opacity:.75}

    nav{
      position: sticky; top:0; z-index:50;
      background: rgba(252,249,234,.88);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--stroke);
    }
    .navRow{ display:flex; align-items:center; justify-content:space-between; gap:12px; padding:10px 0; }
    .navBtn{
      display:none; border:1px solid var(--stroke);
      background: linear-gradient(135deg, rgba(186,223,219,.8), rgba(255,189,189,.7));
      padding:10px 12px; border-radius: 12px; font-weight:900; cursor:pointer;
    }
    .navLinks{ list-style:none; display:flex; gap:10px; padding:0; margin:0; align-items:center; flex-wrap:wrap; }
    .navLinks a{
      display:inline-flex; align-items:center; gap:8px;
      padding:10px 12px; border-radius: 12px;
      text-decoration:none; color: var(--ink);
      border:1px solid transparent; font-weight:800;
    }
    .navLinks a:hover{ background: rgba(186,223,219,.35); border-color: rgba(16,18,26,.10); }
    .navLinks a.active{ background: rgba(255,164,164,.25); border-color: rgba(16,18,26,.10); }
    @media (max-width: 760px){
      .navBtn{ display:inline-flex; }
      .navLinks{ display:none; width:100%; flex-direction:column; align-items:stretch; gap:8px; padding: 10px 0 2px; }
      .navLinks.show{ display:flex; }
      .navLinks a{ justify-content:space-between; }
    }

    main{ padding: 22px 0 28px; }
    .card{
      background: var(--card); border:1px solid var(--stroke);
      border-radius: var(--radius); box-shadow: var(--shadow);
      padding: 16px;
      margin-bottom: 16px;
    }
    .jump{
      display:flex; gap:10px; flex-wrap:wrap; margin-top:10px;
    }
    .jump a{
      text-decoration:none;
      font-weight:900;
      padding: 10px 12px;
      border-radius: 999px;
      border:1px solid rgba(16,18,26,.12);
      background: rgba(252,249,234,.85);
      color: var(--ink);
    }
    .jump a:hover{ background: rgba(186,223,219,.35); }

    /* Nice timeline */
    .timeline{ display:grid; gap:12px; }
    .step{
      border:1px solid rgba(16,18,26,.12);
      border-radius: 16px;
      background: rgba(252,249,234,.85);
      padding: 12px;
      position:relative;
      overflow:hidden;
    }
    .step:before{
      content:"";
      position:absolute; inset:0;
      background:
        radial-gradient(circle at 20% 20%, rgba(186,223,219,.45), transparent 55%),
        radial-gradient(circle at 80% 80%, rgba(255,164,164,.22), transparent 55%);
      opacity:.7;
      pointer-events:none;
    }
    .step > *{ position:relative; }
    .step h2{ margin:0 0 6px 0; font-size:1.1rem; }
    .step ul{ margin: 8px 0 0 18px; }

    /* Table requirement */
    table{
      width:100%;
      border-collapse:collapse;
      overflow:hidden;
      border-radius: 16px;
      border:1px solid rgba(16,18,26,.12);
      background: rgba(255,255,255,.75);
    }
    th,td{ padding: 12px; border-bottom: 1px solid rgba(16,18,26,.10); vertical-align:top; }
    th{
      background: linear-gradient(135deg, rgba(255,189,189,.95), rgba(186,223,219,.65));
      text-align:left;
      font-weight:900;
    }

    footer{
      border-top: 1px solid var(--stroke);
      background: rgba(252,249,234,.88);
      backdrop-filter: blur(10px);
      padding: 14px 0;
      font-size: .9rem;
      text-align:center;
    }
  </style>
</head>
<body id="top">

<header>
  <div class="container top">
    <div>
      <h1><i class="fa-solid fa-graduation-cap"></i> Education Journey</h1>
      <p>Secondary School · Diploma · Degree</p>
    </div>
    <img src="images/uitm-logo.png" alt="UiTM official logo" style="height:44px; border-radius:12px; border:1px solid rgba(16,18,26,.12); background:rgba(255,255,255,.7); padding:6px;">
  </div>
</header>

<nav>
  <div class="container navRow">
    <button class="navBtn" id="navToggle" type="button"><i class="fa-solid fa-bars"></i> Menu</button>
    <ul class="navLinks" id="navLinks">
      <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
      <li><a href="about-me.html"><i class="fa-solid fa-user"></i> About Me</a></li>
      <li><a class="active" href="content.html"><i class="fa-solid fa-graduation-cap"></i> Education</a></li>
      <li><a href="experience.html"><i class="fa-solid fa-briefcase"></i> Experience</a></li>
      <li><a href="gallery.html"><i class="fa-solid fa-image"></i> Gallery</a></li>
      <li><a href="contact.html"><i class="fa-solid fa-envelope"></i> Contact &amp; Feedback</a></li>
    </ul>
  </div>
</nav>

<main class="container">

  <section class="card" id="intro">
    <h2><i class="fa-solid fa-circle-info"></i> Introduction</h2>
    <p>
      This page focuses on my education background, starting from secondary school, to diploma and up to my current degree.
      It also demonstrates <b>internal links</b>, <b>external links</b> and <b>anchor links</b> as required in the assignment.
    </p>

    <div class="jump">
      <a href="#secondary">Secondary School</a>
      <a href="#diploma">Diploma</a>
      <a href="#degree">Degree</a>
      <a href="#table">Skills Table</a>
    </div>
  </section>

  <section class="card timeline">
    <div class="step" id="secondary">
      <h2>Secondary School</h2>
      <p>
        I studied at <b>Sekolah Menengah Sains Kuala Selangor (SM Sains Kuala Selangor)</b>.
        My secondary school education played a significant role in shaping my personal development and academic mindset. During this stage, I developed important qualities such as self-confidence, discipline, and effective time management, which helped me handle academic responsibilities more independently. The structured school environment also strengthened my communication skills through classroom interactions, group work, and co-curricular activities.
      </p>
      <p>
        Academically, I was exposed to the pure science stream, where I studied subjects such as Biology, Chemistry, Physics, and Additional Mathematics. These subjects trained me to think critically, analyse problems systematically, and approach challenges using logical and structured thinking. Learning pure science required consistency, accuracy, and perseverance, which further improved my discipline and problem-solving abilities.
      </p>
      <p>
        Overall, my secondary school experience contributed to the development of my thinking skills and learning attitude. The combination of personal growth and exposure to science-based subjects prepared me well for higher education and continues to influence the way I approach learning and decision-making today.
      </p>
      <p>
        External link:
        <a href="https://facebook.com/kusess" target="_blank" rel="noopener">FB Page SM Sains Kuala Selangor</a>
      </p>
    </div>

    <div class="step" id="diploma">
      <h2>Diploma</h2>
      <p>
        I continued my studies in <b>Diploma in Mechanical Engineering</b> at <b>UiTM Pulau Pinang</b>. My diploma studies marked an important transition from secondary education to a more independent and applied learning environment. During this phase, I further strengthened my discipline, time management, and self-confidence as I learned to manage academic responsibilities alongside coursework deadlines, assessments, and group projects.
      </p>

      <p>
        The diploma programme emphasised practical learning and critical thinking, allowing me to apply theoretical knowledge to real situations. Through various assignments and collaborative tasks, I improved my communication skills and learned how to work effectively with others in a team-based environment. This experience also enhanced my ability to organise information, analyse problems, and present ideas clearly.
      </p>

      <p>
        Overall, my diploma education helped me develop a stronger academic foundation and a more mature approach to learning. The skills and knowledge gained during this stage prepared me for further studies at the degree level and contributed to my growing interest in information systems and people-focused processes.
      </p>
      <p>
        External link example:
        <a href="https://uitm.edu.my" target="_blank" rel="noopener">UiTM Official Website</a>
      </p>
      <p>
        Internal link example:
        <a href="experience.html">See how this diploma supports my work experience</a>
      </p>
    </div>

    <div class="step" id="degree">
      <h2>Current Degree</h2>
      <p>
        I am currently pursuing a degree in <b>Information Systems Management</b> at <b>UiTM Puncak Perdana</b>. Pursuing my degree represents a deliberate step towards long-term career growth and professional development. At this stage of my education, I have a clearer understanding of my interests and career direction, which motivated me to further my studies at the degree level. This decision was made to strengthen my knowledge, skills, and employability in a field that aligns with my aspirations.
      </p>

      <p>
    I chose to pursue a degree in Information Systems because I have identified this field as an area that matches both my interests and strengths. Through my previous academic experiences, I discovered that I enjoy working with systems, information, and digital solutions that support people and organisational processes. This realisation guided me towards Information Systems as a career path that offers practical application and continuous growth.
      </p>

      <p>
    Rather than pursuing a degree in Mechanical Engineering, I decided to focus on a field that better suits my personal interests and long-term goals. Information Systems allows me to combine analytical thinking with problem-solving and human-centred approaches, making it a suitable choice for the career direction I intend to pursue. This degree programme represents my commitment to developing professionally in an area that I am genuinely interested in.
      </p>
      <p>
        Internal link: <a href="contact.html#form">Feedback form</a> · Anchor link: <a href="#top">Back to top</a>
      </p>
    </div>
  </section>

  <section class="card" id="table">
    <h2><i class="fa-solid fa-table"></i> Skills Table </h2>
    <table>
      <thead>
        <tr>
          <th>Skill</th>
          <th>Level</th>
          <th>Where I Use It</th>
          <th>Proof Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>HTML5</td>
          <td>Intermediate</td>
          <td>Page structure, semantic tags</td>
          <td><a href="index.html#features">Home → Features</a></td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>Intermediate</td>
          <td>Responsive layout, UI styling</td>
          <td><a href="gallery.html">Gallery layout</a></td>
        </tr>
        <tr>
          <td>Forms</td>
          <td>Good</td>
          <td>Feedback + Google search form</td>
          <td><a href="contact.html#form">Contact → Form</a></td>
        </tr>
      </tbody>
    </table>
  </section>

</main>

<footer>
  © Copyright 2025 Muhammad Nur Aiman. All rights reserved.<br>
  <em>Best viewed resolution 1366 × 768 or higher with latest version of Chrome,Mozilla and Edge</em><br>
  Last updated: <span id="lastUpdated"></span>
</footer>

<script>
  document.getElementById('lastUpdated').textContent = document.lastModified;

  const navToggle = document.getElementById('navToggle');
  const navLinks = document.getElementById('navLinks');
  navToggle.addEventListener('click', () => navLinks.classList.toggle('show'));

  const uiClick = new Audio('audio/click.wav');
  document.querySelectorAll('a,button').forEach(el=>{
    el.addEventListener('click', ()=>{
      try{ uiClick.currentTime = 0; uiClick.play(); }catch(e){}
    });
  });
</script>
</body>
</html>
