<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Portfolio | Experience</title>
  <meta name="description" content="Work experience and role progression" />
  <meta name="author" content="Muhammad Nur Aiman" />

  <link rel="icon" href="images/logo.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <style>
    :root{
      --cream:#FCF9EA; --mint:#BADFDB; --pink:#FFA4A4; --pink2:#FFBDBD;
      --ink:#10121a; --card: rgba(255,255,255,.78); --stroke: rgba(16,18,26,.12);
      --shadow: 0 18px 60px rgba(16,18,26,.12); --radius: 18px; --max: 1100px;
    }
    *{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{
      margin:0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: var(--ink);
      background:
        radial-gradient(900px 500px at 20% 10%, rgba(186,223,219,.9), transparent 60%),
        radial-gradient(900px 500px at 80% 20%, rgba(255,164,164,.55), transparent 55%),
        radial-gradient(900px 500px at 50% 100%, rgba(255,189,189,.75), transparent 60%),
        var(--cream);
      min-height:100vh;
    }
    .container{ width:min(var(--max), 92vw); margin:0 auto; }

    header{
      border-bottom: 1px solid var(--stroke);
      background: linear-gradient(135deg, rgba(186,223,219,.55), rgba(255,189,189,.55));
    }
    header .top{
      padding: 18px 0;
      display:flex; align-items:center; justify-content:space-between; gap:14px; flex-wrap:wrap;
    }
    header h1{margin:0; font-size:1.6rem; letter-spacing:-.02em;}
    header p{margin:0; opacity:.75}

    nav{
      position: sticky; top:0; z-index:50;
      background: rgba(252,249,234,.88);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--stroke);
    }
    .navRow{ display:flex; align-items:center; justify-content:space-between; gap:12px; padding:10px 0; }
    .navBtn{
      display:none; border:1px solid var(--stroke);
      background: linear-gradient(135deg, rgba(186,223,219,.8), rgba(255,189,189,.7));
      padding:10px 12px; border-radius: 12px; font-weight:900; cursor:pointer;
    }
    .navLinks{ list-style:none; display:flex; gap:10px; padding:0; margin:0; align-items:center; flex-wrap:wrap; }
    .navLinks a{
      display:inline-flex; align-items:center; gap:8px;
      padding:10px 12px; border-radius: 12px;
      text-decoration:none; color: var(--ink);
      border:1px solid transparent; font-weight:800;
    }
    .navLinks a:hover{ background: rgba(186,223,219,.35); border-color: rgba(16,18,26,.10); }
    .navLinks a.active{ background: rgba(255,164,164,.25); border-color: rgba(16,18,26,.10); }
    @media (max-width: 760px){
      .navBtn{ display:inline-flex; }
      .navLinks{ display:none; width:100%; flex-direction:column; align-items:stretch; gap:8px; padding: 10px 0 2px; }
      .navLinks.show{ display:flex; }
      .navLinks a{ justify-content:space-between; }
    }

    main{ padding: 22px 0 28px; }
    .card{
      background: var(--card); border:1px solid var(--stroke);
      border-radius: var(--radius); box-shadow: var(--shadow);
      padding: 16px;
      margin-bottom: 16px;
    }
    details{
      border:1px solid rgba(16,18,26,.12);
      border-radius: 16px;
      background: rgba(252,249,234,.85);
      padding: 12px;
    }
    details + details{ margin-top:10px; }
    summary{ font-weight: 900; cursor:pointer; }
    .tag{
      display:inline-flex; align-items:center; gap:8px;
      padding: 8px 10px;
      border-radius: 999px;
      border:1px solid rgba(16,18,26,.12);
      background: rgba(186,223,219,.22);
      font-weight:900;
      margin-top:10px;
    }

    footer{
      border-top: 1px solid var(--stroke);
      background: rgba(252,249,234,.88);
      backdrop-filter: blur(10px);
      padding: 14px 0;
      font-size: .9rem;
      text-align:center;
    }
  </style>
</head>
<body id="top">

<header>
  <div class="container top">
    <div>
      <h1><i class="fa-solid fa-briefcase"></i> Working Experience</h1>
      <p>Meter Reader · Billing Operations · People Experience & Industrial Relations</p>
    </div>
    <span class="tag"><i class="fa-solid fa-chart-line"></i> Role Progression</span>
  </div>
</header>

<nav>
  <div class="container navRow">
    <button class="navBtn" id="navToggle" type="button"><i class="fa-solid fa-bars"></i> Menu</button>
    <ul class="navLinks" id="navLinks">
      <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
      <li><a href="about-me.html"><i class="fa-solid fa-user"></i> About Me</a></li>
      <li><a href="content.html"><i class="fa-solid fa-graduation-cap"></i> Education</a></li>
      <li><a class="active" href="experience.html"><i class="fa-solid fa-briefcase"></i> Experience</a></li>
      <li><a href="gallery.html"><i class="fa-solid fa-image"></i> Gallery</a></li>
      <li><a href="contact.html"><i class="fa-solid fa-envelope"></i> Contact &amp; Feedback</a></li>
    </ul>
  </div>
</nav>

<main class="container">

    <p>
      <b><i>All of my working experience has been with Tenaga Nasional Berhad (TNB), where each
      role I undertook contributed to my personal growth, professional discipline, and
      mental resilience. Through different positions and environments, I was exposed to
      operational, technical, and people-focused responsibilities that shaped my work
      attitude and mindset.</b></i>
    </p>

  <section class="card" id="current-role">
    <h2><i class="fa-solid fa-user-tie"></i> Current Position</h2>

    <details open>
      <summary>People Experience & Industrial Relations – Tenaga Nasional Berhad</summary>
      <p>
    Currently, I am working in the Human Resources division at Tenaga Nasional Berhad
    Headquarters (Platinum). As I am still new to this role, I am in the process of adapting
    to a new working environment and adjusting to responsibilities that differ from my
    previous operational positions.
      </p>

      <p>
    In this role, I am exposed to people-related processes, administrative tasks, and
    system-based workflows that support organisational functions. I assist with managing
    information, documentation, and coordination activities while learning to understand HR
    procedures, policies, and professional standards within a corporate setting.
      </p>

      <p>
    Although I am still in the learning phase, this experience has helped me develop
    adaptability, professionalism, and a better understanding of how people and systems
    operate together at the organisational level. This role represents an important step in
    my career transition, allowing me to gradually apply my academic knowledge in
    Information Systems to a people-focused working environment.
      </p>
    </details>
  </section>

  <section class="card" id="past-roles">
    <h2><i class="fa-solid fa-clock-rotate-left"></i> Past Experience</h2>

    <details>
      <summary>Billing Operations (Frontliner) – Tenaga Nasional Berhad</summary>
      <p>
      In the Billing Operations role at TNB Sungai Besar, I was responsible for handling and
      processing billing-related information. My duties included verifying meter reading
      data, checking billing records, and assisting in ensuring the accuracy of customer
      billing information within the system.
      </p>

      <p>
      This role required attention to detail, logical thinking, and the ability to work with
      data and standard operating procedures. I also worked closely with colleagues to
      resolve discrepancies and support daily operational tasks. Through this experience, I
      developed a stronger understanding of data accuracy, workflow processes, and the
      importance of systematic work in organisational operations.
      </p>
    </details>

    <details>
      <summary>Meter Reader – Tenaga Nasional Berhad</summary>
      <p>
      As a Meter Reader at TNB Sungai Besar, my primary responsibility was to record electricity
      meter readings at customer premises accurately and according to a fixed schedule. This
      role involved fieldwork, adherence to daily targets, and compliance with operational
      procedures set by the organisation.
      </p>

      <p>
      The position required strong discipline, time management, and independence, as most
      tasks were performed individually in outdoor environments. I also interacted directly
      with customers when necessary, which helped improve my communication skills and
      professionalism. This experience significantly strengthened my mental endurance and
      ability to handle work-related challenges responsibly.
      </p>
    </details>

    <p style="opacity:.8; margin-top:12px;">
      Internal link: <a href="content.html#diploma">Education → Diploma</a> ·
      Anchor link: <a href="#top">Back to top</a>
    </p>
  </section>

</main>

<footer>
  © Copyright 2025 Muhammad Nur Aiman. All rights reserved.<br>
  <em>Best viewed resolution 1366 × 768 or higher with latest version of Chrome,Mozilla and Edge</em><br>
  Last updated: <span id="lastUpdated"></span>
</footer>

<script>
  document.getElementById('lastUpdated').textContent = document.lastModified;

  const navToggle = document.getElementById('navToggle');
  const navLinks = document.getElementById('navLinks');
  navToggle.addEventListener('click', () => navLinks.classList.toggle('show'));

  const uiClick = new Audio('audio/click.wav');
  document.querySelectorAll('a,button').forEach(el=>{
    el.addEventListener('click', ()=>{
      try{ uiClick.currentTime = 0; uiClick.play(); }catch(e){}
    });
  });
</script>
</body>
</html>
