<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Portfolio | Gallery</title>
  <meta name="description" content="Gallery page with images, video, audio, and embedded content" />
  <meta name="author" content="Muhammad Nur Aiman" />

  <link rel="icon" href="images/logo.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <style>
    :root{
      --cream:#FCF9EA; --mint:#BADFDB; --pink:#FFA4A4; --pink2:#FFBDBD;
      --ink:#10121a; --card: rgba(255,255,255,.78); --stroke: rgba(16,18,26,.12);
      --shadow: 0 18px 60px rgba(16,18,26,.12); --radius: 18px; --max: 1100px;
    }
    *{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{
      margin:0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: var(--ink);
      background:
        radial-gradient(900px 500px at 20% 10%, rgba(186,223,219,.9), transparent 60%),
        radial-gradient(900px 500px at 80% 20%, rgba(255,164,164,.55), transparent 55%),
        radial-gradient(900px 500px at 50% 100%, rgba(255,189,189,.75), transparent 60%),
        var(--cream);
      min-height:100vh;
    }
    .container{ width:min(var(--max), 92vw); margin:0 auto; }

    header{
      border-bottom: 1px solid var(--stroke);
      background: linear-gradient(135deg, rgba(186,223,219,.55), rgba(255,189,189,.55));
    }
    header .top{
      padding: 18px 0;
      display:flex; align-items:center; justify-content:space-between; gap:14px; flex-wrap:wrap;
    }
    header h1{margin:0; font-size:1.6rem; letter-spacing:-.02em;}
    header p{margin:0; opacity:.75}

    nav{
      position: sticky; top:0; z-index:50;
      background: rgba(252,249,234,.88);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--stroke);
    }
    .navRow{ display:flex; align-items:center; justify-content:space-between; gap:12px; padding:10px 0; }
    .navBtn{
      display:none; border:1px solid var(--stroke);
      background: linear-gradient(135deg, rgba(186,223,219,.8), rgba(255,189,189,.7));
      padding:10px 12px; border-radius: 12px; font-weight:900; cursor:pointer;
    }
    .navLinks{ list-style:none; display:flex; gap:10px; padding:0; margin:0; align-items:center; flex-wrap:wrap; }
    .navLinks a{
      display:inline-flex; align-items:center; gap:8px;
      padding:10px 12px; border-radius: 12px;
      text-decoration:none; color: var(--ink);
      border:1px solid transparent; font-weight:800;
    }
    .navLinks a:hover{ background: rgba(186,223,219,.35); border-color: rgba(16,18,26,.10); }
    .navLinks a.active{ background: rgba(255,164,164,.25); border-color: rgba(16,18,26,.10); }
    @media (max-width: 760px){
      .navBtn{ display:inline-flex; }
      .navLinks{ display:none; width:100%; flex-direction:column; align-items:stretch; gap:8px; padding: 10px 0 2px; }
      .navLinks.show{ display:flex; }
      .navLinks a{ justify-content:space-between; }
    }

    main{ padding: 22px 0 28px; }
    .card{
      background: var(--card); border:1px solid var(--stroke);
      border-radius: var(--radius); box-shadow: var(--shadow);
      padding: 16px;
      margin-bottom: 16px;
    }
    .grid{
      display:grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
    }
    .thumb{
      border-radius: 16px;
      overflow:hidden;
      border:1px solid rgba(16,18,26,.12);
      background: rgba(255,255,255,.7);
      transition: transform .15s ease;
    }
    .thumb:hover{ transform: translateY(-3px); }
    .thumb img{ width:100%; height:120px; object-fit:cover; display:block; }
    .thumb span{ display:block; padding:10px; font-weight:800; font-size:.92rem; }

    @media (max-width: 980px){ .grid{ grid-template-columns: repeat(2, 1fr); } }
    @media (max-width: 520px){ .grid{ grid-template-columns: 1fr; } }

    .media{
      display:grid;
      gap: 12px;
      grid-template-columns: 1fr 1fr;
      align-items:start;
    }
    @media (max-width: 900px){ .media{ grid-template-columns: 1fr; } }

    video, audio, iframe{
      width:100%;
      border-radius: 16px;
      border:1px solid rgba(16,18,26,.12);
      background: rgba(255,255,255,.7);
    }

    footer{
      border-top: 1px solid var(--stroke);
      background: rgba(252,249,234,.88);
      backdrop-filter: blur(10px);
      padding: 14px 0;
      font-size: .9rem;
      text-align:center;
    }
  </style>
</head>
<body id="top">

<header>
  <div class="container top">
    <div>
      <h1><i class="fa-solid fa-image"></i> Gallery</h1>
      <p>Thumbnails · Video · Audio · Embedded video</p>
    </div>
    <span style="font-weight:900; padding:10px 12px; border-radius:999px; border:1px solid rgba(16,18,26,.12); background:rgba(252,249,234,.85);">
      Multimedia
    </span>
  </div>
</header>

<nav>
  <div class="container navRow">
    <button class="navBtn" id="navToggle" type="button"><i class="fa-solid fa-bars"></i> Menu</button>
    <ul class="navLinks" id="navLinks">
      <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
      <li><a href="about-me.html"><i class="fa-solid fa-user"></i> About Me</a></li>
      <li><a href="content.html"><i class="fa-solid fa-graduation-cap"></i> Education</a></li>
      <li><a href="experience.html"><i class="fa-solid fa-briefcase"></i> Experience</a></li>
      <li><a class="active" href="gallery.html"><i class="fa-solid fa-image"></i> Gallery</a></li>
      <li><a href="contact.html"><i class="fa-solid fa-envelope"></i> Contact &amp; Feedback</a></li>
    </ul>
  </div>
</nav>

<main class="container">

  <section class="card">
    <h2><i class="fa-solid fa-images"></i> Image </h2>
    <p style="opacity:.8;">Click a thumbnail to open the full image (image link). Each image includes alt text.</p>

    <div class="grid">
      <a class="thumb" href="images/images2.jpeg">
        <img src="images/images2.jpeg" alt="Gallery image: Offer Letter">
        <span>Letter</span>
      </a>

      <a class="thumb" href="images/images6.jpeg">
        <img src="images/images6.jpeg" alt="Gallery image: Solar Farm">
        <span>Solar Farm</span>
      </a>

      <a class="thumb" href="images/images4.jpeg">
        <img src="images/images4.jpeg" alt="Gallery image: CSR">
        <span>CSR</span>
      </a>

      <a class="thumb" href="images/images1.jpeg">
        <img src="images/images1.jpeg" alt="Gallery image: Signing Ceremony">
        <span>Signing Ceremony</span>
      </a>
    </div>
  </section>

  <section class="card">
    <h2><i class="fa-solid fa-photo-film"></i> Video & Audio</h2>

    <div class="media">
      <div>
        <h3 style="margin-top:0;">Video</h3>
        <video controls poster="video/videosample.mp4">
          <source src="video/videosample.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <p style="opacity:.75; margin:10px 0 0;">File: <code>video/intro.mp4</code></p>
      </div>

      <div>
        <h3 style="margin-top:0;">Audio</h3>
        <audio controls>
          <source src="audio/audiosample.mp4" type="audio/mpeg">
          Your browser does not support the audio tag.
        </audio>
        <p style="opacity:.75; margin:10px 0 0;">File: <code>audio/sample.mp3</code></p>
      </div>
    </div>
  </section>

  <section class="card">
    <h2><i class="fa-brands fa-youtube"></i> Embedded Video (YouTube)</h2>
    <p style="opacity:.8;">Cat Dancing.</p>
    <iframe height="360" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Embedded YouTube video" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
  </section>

  <p style="text-align:right; margin:0 0 16px;">
    <a href="#top">Back to top ▲</a>
  </p>

</main>

<footer>
  © Copyright 2025 Muhammad Nur Aiman. All rights reserved.<br>
  <em>Best viewed resolution 1366 × 768 or higher with latest version of Chrome,Mozilla and Edge</em><br>
  Last updated: <span id="lastUpdated"></span>
</footer>

<script>
  document.getElementById('lastUpdated').textContent = document.lastModified;

  const navToggle = document.getElementById('navToggle');
  const navLinks = document.getElementById('navLinks');
  navToggle.addEventListener('click', () => navLinks.classList.toggle('show'));

  const uiClick = new Audio('audio/click.wav');
  document.querySelectorAll('a,button').forEach(el=>{
    el.addEventListener('click', ()=>{
      try{ uiClick.currentTime = 0; uiClick.play(); }catch(e){}
    });
  });
</script>
</body>
</html>
