<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Portfolio | Home</title>
  <meta name="description" content="Homepage for portfolio website" />
  <meta name="keywords" content="portfolio, IMS458, web design, student website" />
  <meta name="author" content="Muhammad Nur Aiman Bin Markam" />

  <link rel="icon" href="images/logo.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <style>
    :root{
      --cream:#FCF9EA;
      --mint:#BADFDB;
      --pink:#FFA4A4;
      --pink2:#FFBDBD;

      --ink:#10121a;
      --ink2:#1b1f2d;

      --card: rgba(255,255,255,.75);
      --stroke: rgba(16,18,26,.12);
      --shadow: 0 18px 60px rgba(16,18,26,.12);

      --radius: 18px;
      --max: 1100px;
    }

    *{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{
      margin:0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: var(--ink);
      background:
        radial-gradient(900px 500px at 20% 10%, rgba(186,223,219,.9), transparent 60%),
        radial-gradient(900px 500px at 80% 20%, rgba(255,164,164,.55), transparent 55%),
        radial-gradient(900px 500px at 50% 100%, rgba(255,189,189,.75), transparent 60%),
        var(--cream);
      min-height:100vh;
    }

    .container{ width:min(var(--max), 92vw); margin:0 auto; }

    /* Header banner image requirement */
    header{
      position:relative;
      overflow:hidden;
      border-bottom: 1px solid var(--stroke);
      background: linear-gradient(135deg, rgba(186,223,219,.65), rgba(255,189,189,.55));
    }
    .bannerImg{
      width:100%;
      height: 220px;
      object-fit: cover;
      display:block;
      filter: saturate(1.05) contrast(1.02);
      opacity:.92;
    }
    .headerOverlay{
      position:absolute; inset:0;
      background:
        radial-gradient(circle at 20% 20%, rgba(252,249,234,.85), transparent 55%),
        radial-gradient(circle at 70% 70%, rgba(255,164,164,.35), transparent 55%);
      pointer-events:none;
    }
    .headerBar{
      position:absolute; left:0; right:0; bottom:0;
      padding: 14px 0;
      background: linear-gradient(to top, rgba(252,249,234,.92), rgba(252,249,234,.55), transparent);
    }
    .headerRow{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:14px;
      flex-wrap:wrap;
    }
    .brand{
      display:flex;
      align-items:center;
      gap:12px;
    }
    .brand img{
      width: 46px;
      height: 46px;
      border-radius: 14px;
      object-fit: cover;
      border: 1px solid rgba(16,18,26,.10);
      background: rgba(255,255,255,.7);
    }
    .brand h1{
      margin:0;
      font-size: 1.25rem;
      letter-spacing:-.02em;
    }
    .brand p{
      margin:0;
      opacity:.75;
      font-size:.92rem;
    }

    /* Mobile-friendly nav */
    nav{
      position: sticky;
      top:0;
      z-index:50;
      background: rgba(252,249,234,.88);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--stroke);
    }
    .navRow{
      display:flex;
      align-items:center;
      justify-content:space-between;
      padding: 10px 0;
      gap:12px;
    }
    .navBtn{
      display:none;
      border:1px solid var(--stroke);
      background: linear-gradient(135deg, rgba(186,223,219,.8), rgba(255,189,189,.7));
      padding:10px 12px;
      border-radius: 12px;
      font-weight:800;
      cursor:pointer;
    }
    .navLinks{
      list-style:none;
      display:flex;
      gap:10px;
      padding:0;
      margin:0;
      align-items:center;
      flex-wrap:wrap;
    }
    .navLinks a{
      display:inline-flex;
      align-items:center;
      gap:8px;
      padding:10px 12px;
      border-radius: 12px;
      text-decoration:none;
      color: var(--ink);
      border:1px solid transparent;
      font-weight:700;
      transition: transform .15s ease, background .15s ease, border-color .15s ease;
    }
    .navLinks a:hover{
      background: rgba(186,223,219,.35);
      border-color: rgba(16,18,26,.10);
      transform: translateY(-1px);
    }
    .navLinks a.active{
      background: rgba(255,164,164,.25);
      border-color: rgba(16,18,26,.10);
    }

    .chip{
      display:inline-flex;
      align-items:center;
      gap:8px;
      padding: 10px 12px;
      border:1px solid var(--stroke);
      border-radius: 999px;
      background: rgba(255,255,255,.65);
      font-weight:800;
      font-size:.92rem;
    }

    main{ padding: 22px 0 28px; }
    .grid{
      display:grid;
      grid-template-columns: 1.2fr .8fr;
      gap: 16px;
      align-items:start;
    }

    .card{
      background: var(--card);
      border:1px solid var(--stroke);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 16px;
    }
    .card h2{
      margin: 0 0 10px 0;
      font-size: 1.15rem;
      letter-spacing:-.01em;
    }
    .muted{ opacity:.75 }

    .ctaRow{
      display:flex;
      gap:10px;
      flex-wrap:wrap;
      margin-top: 12px;
    }
    .btn{
      display:inline-flex;
      align-items:center;
      gap:10px;
      padding: 12px 14px;
      border-radius: 14px;
      border:1px solid var(--stroke);
      background: linear-gradient(135deg, rgba(186,223,219,.85), rgba(255,189,189,.75));
      font-weight:900;
      text-decoration:none;
      color: var(--ink);
      cursor:pointer;
      transition: transform .15s ease, filter .15s ease;
    }
    .btn:hover{ transform: translateY(-2px); filter:saturate(1.05); }
    .btn.secondary{
      background: rgba(255,255,255,.7);
      font-weight:800;
    }
    .btn.tertiary{
      background: rgba(252,249,234,.85);
      font-weight:800;
    }

    .notice{
      padding: 12px 12px;
      border-radius: 16px;
      border: 1px dashed rgba(16,18,26,.22);
      background: rgba(186,223,219,.22);
      margin-top: 12px;
    }

    /* ===== Technical Skills (progress bars) ===== */
    .skill-group{
      margin-top: 14px;
      background: rgba(255,255,255,.85);
      border: 1px solid var(--stroke);
      border-radius: var(--radius);
      padding: 14px;
    }
    .skill-group h3{
      margin: 0 0 10px 0;
      font-size: .95rem;
      letter-spacing: -.01em;
    }
    .skill-row{
      display:grid;
      grid-template-columns: 200px 1fr 48px;
      gap:10px;
      align-items:center;
      padding:8px 0;
      border-top:1px solid rgba(16,18,26,.08);
    }
    .skill-row:first-of-type{ border-top:none; }
    .skill-label{
      display:flex;
      align-items:center;
      gap:8px;
      font-weight:700;
    }
    .skill-icon{ font-size:1.1rem; }
    .skill-bar{
      height:10px;
      background: rgba(252,249,234,.9);
      border-radius:999px;
      overflow:hidden;
      border:1px solid rgba(16,18,26,.12);
    }
    .skill-fill{
      height:100%;
      background: linear-gradient(90deg, var(--mint), var(--pink), var(--pink2));
      border-radius:999px;
    }
    .skill-pct{
      font-size:.8rem;
      font-weight:800;
      text-align:right;
    }

    footer{
      margin-top: 18px;
      border-top: 1px solid var(--stroke);
      background: rgba(252,249,234,.88);
      backdrop-filter: blur(10px);
      padding: 14px 0;
      font-size: .9rem;
      text-align:center;
    }

    @media (max-width: 900px){
      .grid{ grid-template-columns: 1fr; }
    }

    @media (max-width: 760px){
      .navBtn{ display:inline-flex; }
      .navLinks{
        display:none;
        width:100%;
        flex-direction:column;
        align-items:stretch;
        gap:8px;
        padding: 10px 0 2px;
      }
      .navLinks.show{ display:flex; }
      .navLinks a{ justify-content:space-between; }

      .skill-row{
        grid-template-columns:1fr;
        gap:6px;
      }
      .skill-pct{
        text-align:left;
        opacity:.8;
      }
    }
  </style>
</head>

<body id="top">

<header>
  <img class="bannerImg" src="images/header-banner.gif" alt="Website header banner image">
  <div class="headerOverlay"></div>

  <div class="headerBar">
    <div class="container headerRow">
      <div class="brand">
        <img src="images/logo.png" alt="Portrait of Muhammad Nur Aiman">
        <div>
          <h1>Muhammad Nur Aiman Bin Markam</h1>
          <p>People Experience & Industrial Relations · Information Systems</p>
        </div>
      </div>
      <div class="chip"><i class="fa-solid fa-wand-magic-sparkles"></i> IMS458 Portfolio</div>
    </div>
  </div>
</header>

<nav>
  <div class="container navRow">
    <button class="navBtn" id="navToggle" type="button">
      <i class="fa-solid fa-bars"></i> Menu
    </button>

    <ul class="navLinks" id="navLinks">
      <li><a class="active" href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
      <li><a href="about-me.html"><i class="fa-solid fa-user"></i> About Me</a></li>
      <li><a href="content.html"><i class="fa-solid fa-graduation-cap"></i> Education</a></li>
      <li><a href="experience.html"><i class="fa-solid fa-briefcase"></i> Experience</a></li>
      <li><a href="gallery.html"><i class="fa-solid fa-image"></i> Gallery</a></li>
      <li><a href="contact.html"><i class="fa-solid fa-envelope"></i> Contact &amp; Feedback</a></li>
    </ul>
  </div>
</nav>

<main class="container">
  <div class="grid">
    <section class="card">
      <h2>Welcome</h2>
      <p class="muted">
        This website is my practical lab for combining HR experience with web design and information systems knowledge.
      </p>

      <div class="ctaRow">
        <a class="btn" href="about-me.html"><i class="fa-solid fa-user"></i> Start with About Me</a>
        <a class="btn secondary" href="aboutme.html"><i class="fa-solid fa-id-card"></i> Assignment Details</a>
      </div>

      <div class="notice">
        <b>Quick jump:</b>
        <a href="gallery.html">Gallery</a> ·
        <a href="experience.html">Working Experience</a>
      </div>
    </section>

    <aside class="card" id="features">
      <h2>Skills Set (Technical)</h2>

      <div class="skill-group">
        <h3>Web Development</h3>

        <div class="skill-row">
          <div class="skill-label"><span class="skill-icon">🌐</span><strong>HTML5</strong></div>
          <div class="skill-bar" aria-label="HTML5 skill 80%"><div class="skill-fill" style="width:80%"></div></div>
          <span class="skill-pct">80%</span>
        </div>

        <div class="skill-row">
          <div class="skill-label"><span class="skill-icon">🎨</span><strong>CSS (Layout & Styling)</strong></div>
          <div class="skill-bar" aria-label="CSS skill 75%"><div class="skill-fill" style="width:75%"></div></div>
          <span class="skill-pct">75%</span>
        </div>
      </div>

      <div class="skill-group">
        <h3>Data &amp; Information</h3>

        <div class="skill-row">
          <div class="skill-label"><span class="skill-icon">🗂️</span><strong>Information Management</strong></div>
          <div class="skill-bar" aria-label="Information Management skill 75%"><div class="skill-fill" style="width:75%"></div></div>
          <span class="skill-pct">75%</span>
        </div>

        <div class="skill-row">
          <div class="skill-label"><span class="skill-icon">🧮</span><strong>Data Handling &amp; Verification</strong></div>
          <div class="skill-bar" aria-label="Data Handling skill 80%"><div class="skill-fill" style="width:80%"></div></div>
          <span class="skill-pct">80%</span>
        </div>
      </div>

      <div class="skill-group">
        <h3>Office &amp; Productivity Tools</h3>

        <div class="skill-row">
          <div class="skill-label"><span class="skill-icon">📊</span><strong>Microsoft Excel</strong></div>
          <div class="skill-bar" aria-label="Excel skill 65%"><div class="skill-fill" style="width:65%"></div></div>
          <span class="skill-pct">65%</span>
        </div>

        <div class="skill-row">
          <div class="skill-label"><span class="skill-icon">🖥️</span><strong>Office Tools (Docs/Slides/Email)</strong></div>
          <div class="skill-bar" aria-label="Office tools skill 80%"><div class="skill-fill" style="width:80%"></div></div>
          <span class="skill-pct">80%</span>
        </div>
      </div>

      <div class="skill-group">
        <h3>HR &amp; System Exposure</h3>

        <div class="skill-row">
          <div class="skill-label"><span class="skill-icon">🧑‍💼</span><strong>HR Administrative Systems</strong></div>
          <div class="skill-bar" aria-label="HR systems skill 60%"><div class="skill-fill" style="width:60%"></div></div>
          <span class="skill-pct">60%</span>
        </div>

        <div class="skill-row">
          <div class="skill-label"><span class="skill-icon">🛠️</span><strong>Basic System Troubleshooting</strong></div>
          <div class="skill-bar" aria-label="Troubleshooting skill 60%"><div class="skill-fill" style="width:60%"></div></div>
          <span class="skill-pct">60%</span>
        </div>
      </div>
    </aside>
  </div>

  <section class="card" id="links" style="margin-top:16px;">
    <h2>Useful links</h2>
    <p class="muted">External link:</p>

    <div class="ctaRow">
      <a class="btn secondary" href="https://uitm.edu.my" target="_blank" rel="noopener">
        <i class="fa-solid fa-arrow-up-right-from-square"></i> UiTM Official Website
      </a>

      <a class="btn tertiary" href="https://jobs.tnb.com.my/viewalljobs/" target="_blank" rel="noopener">
        <i class="fa-solid fa-arrow-up-right-from-square"></i> TNB Jobs
      </a>
    </div>
  </section>
</main>

<footer>
  © Copyright 2025 Muhammad Nur Aiman. All rights reserved.<br>
  <em>Best viewed resolution 1366 × 768 or higher with latest version of Chrome, Mozilla and Edge</em><br>
  Last updated: <span id="lastUpdated"></span>
</footer>

<script>
  // footer last updated
  document.getElementById('lastUpdated').textContent = document.lastModified;

  // mobile nav
  const navToggle = document.getElementById('navToggle');
  const navLinks = document.getElementById('navLinks');
  navToggle.addEventListener('click', () => navLinks.classList.toggle('show'));

  // click sound (optional)
  const uiClick = new Audio('audio/click.wav');
  document.querySelectorAll('a,button').forEach(el=>{
    el.addEventListener('click', ()=>{
      try{ uiClick.currentTime = 0; uiClick.play(); }catch(e){}
    });
  });
</script>

</body>
</html>
