<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portfolio | Landing</title>
  <meta name="description" content="Landing page portal for portfolio website" />
  <link rel="icon" href="images/logo.png" type="image/png">

  <style>
    :root{
      --cream:#FCF9EA;
      --mint:#BADFDB;
      --pink:#FFA4A4;
      --pink2:#FFBDBD;
      --ink:#10121a;
      --ink2:#1b1f2d;
      --card: rgba(255,255,255,.65);
      --stroke: rgba(16,18,26,.12);
      --shadow: 0 18px 60px rgba(16,18,26,.18);
      --radius: 18px;
    }

    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: var(--ink);
      background:
        radial-gradient(900px 500px at 20% 10%, rgba(186,223,219,.9), transparent 60%),
        radial-gradient(900px 500px at 80% 30%, rgba(255,164,164,.55), transparent 55%),
        radial-gradient(900px 500px at 60% 90%, rgba(255,189,189,.7), transparent 60%),
        var(--cream);
      min-height:100vh;
      display:grid;
      place-items:center;
      overflow:hidden;
    }

    .wrap{
      width:min(980px, 92vw);
      display:grid;
      gap:18px;
      grid-template-columns: 1.1fr .9fr;
      align-items:center;
    }

    .card{
      background: var(--card);
      border:1px solid var(--stroke);
      box-shadow: var(--shadow);
      border-radius: var(--radius);
      padding: 22px;
      backdrop-filter: blur(10px);
    }

    .hero h1{
      margin:0 0 8px 0;
      font-size: clamp(28px, 3vw, 42px);
      letter-spacing:-.02em;
      line-height:1.1;
    }
    .hero p{ margin:0 0 14px 0; opacity:.8; font-size: 1.02rem; }

    .pillrow{ display:flex; gap:10px; flex-wrap:wrap; margin: 14px 0 0; }
    .pill{
      padding:8px 12px;
      border-radius:999px;
      border:1px solid rgba(16,18,26,.12);
      background: rgba(252,249,234,.7);
      font-weight:600;
      font-size:.9rem;
    }

    .enter{
      display:grid;
      justify-items:center;
      gap:12px;
      text-align:center;
    }

    .avatarBtn{
      width: 220px;
      height: 220px;
      border-radius: 999px;
      border: 8px solid rgba(255,189,189,.9);
      box-shadow: 0 18px 40px rgba(16,18,26,.18);
      overflow:hidden;
      cursor:pointer;
      transition: transform .2s ease, filter .2s ease;
      position:relative;
      background: linear-gradient(135deg, rgba(186,223,219,.55), rgba(255,164,164,.35));
    }
    .avatarBtn:hover{ transform: translateY(-4px) scale(1.01); filter:saturate(1.06); }
    .avatarBtn img{ width:100%; height:100%; object-fit:cover; display:block; }

    .doorGlow{
      position:absolute; inset:-20px;
      background:
        radial-gradient(circle at 30% 20%, rgba(186,223,219,.85), transparent 55%),
        radial-gradient(circle at 70% 80%, rgba(255,164,164,.55), transparent 55%);
      mix-blend-mode: screen;
      opacity:.9;
      pointer-events:none;
      animation: floaty 5s ease-in-out infinite;
    }
    @keyframes floaty{
      0%,100%{ transform: translate(0,0) }
      50%{ transform: translate(10px,-10px) }
    }

    .hint{
      margin:0;
      font-weight:700;
      font-size:1.02rem;
    }
    .subhint{
      margin:0;
      opacity:.75;
      font-size:.92rem;
    }

    .searchBox{
      display:flex;
      gap:10px;
      margin-top: 14px;
    }
    .searchBox input{
      flex:1;
      padding:12px 14px;
      border-radius: 12px;
      border:1px solid rgba(16,18,26,.14);
      outline:none;
      background: rgba(252,249,234,.85);
      font-size: 1rem;
    }
    .searchBox button{
      padding:12px 14px;
      border-radius: 12px;
      border:1px solid rgba(16,18,26,.14);
      background: linear-gradient(135deg, var(--mint), var(--pink2));
      font-weight:800;
      cursor:pointer;
    }

    .tiny{
      margin-top: 10px;
      opacity:.7;
      font-size:.85rem;
    }

    @media (max-width: 860px){
      .wrap{ grid-template-columns: 1fr; }
      .avatarBtn{ width: 200px; height: 200px; }
    }
  </style>
</head>
<body>

  <div class="wrap">
    <div class="card hero">
      <h1>Portfolio Website</h1>
      <p>
        Welcome to my Portfolio Website.
      </p>

      <form class="searchBox" action="https://www.google.com/search" method="get" target="_blank">
        <input name="q" placeholder="Search keyword (opens Google)..." aria-label="Search on Google" />
        <button type="submit">Search</button>
      </form>

      <p class="tiny">Tip: click the circle photo to enter the homepage.</p>
    </div>

    <div class="card enter">
      <a class="avatarBtn" href="index.html" aria-label="Enter homepage">
        <div class="doorGlow"></div>
        <img src="images/logo.png" alt="Enter portfolio by clicking my photo" />
      </a>
      <p class="hint">Click to enter</p>
    </div>
  </div>

</body>
</html>
